:root {
  --color-primary: #273469;
  --color-primary-light: #E4D9FF; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  background-color: #ededed;
  font-family: 'Open sans' ,sans-serif;
  font-weight: 400;
  line-height: 1.6;
  height: 100%; }

li {
  list-style: none; }

.capsule {
  width: 100%;
  margin: 0 auto;
  background-color: #ededed;
  height: 100%; }

.header {
  height: 7.5rem;
  background-color: #1E2749;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.sidebar {
  flex: 0 0 20%; }

.content {
  display: flex;
  position: relative; }

.vybeView {
  margin: 2.5rem auto;
  flex: 0 0 auto;
  height: auto;
  justify-content: space-between; }

.container-title {
  color: black;
  font-family: 'Open-Sans' ,sans-serif;
  margin: 1rem auto;
  display: inline;
  position: relative;
  left: 100px; }

img {
  width: 64px;
  height: 64px; }

.logo {
  height: 3.25rem;
  margin-left: 3rem; }

.search {
  flex: 0 0 40%;
  display: flex; }
  .search__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: lightgrey;
    border: none;
    padding: .7rem 2rem;
    border-radius: 100px;
    width: 90%;
    transition: all .2s;
    margin-right: -3.25rem; }
    .search__input:focus {
      outline: none;
      width: 100%; }
  .search__button {
    border: none;
    background-color: lightgrey; }
    .search__button:focus {
      outline: none; }
    .search__button:active {
      transform: translateY(2px); }
  .search__icon {
    height: 2.25rem;
    width: 2.25rem; }

.user-nav {
  display: flex;
  align-items: center;
  align-self: stretch;
  fill: #fff; }
  .user-nav > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center; }
  .user-nav > *:hover {
    background: var(--color-primary-light); }
  .user-nav__icon-box {
    position: relative; }
  .user-nav__icon {
    display: block;
    margin: auto;
    height: 2rem;
    width: 2rem; }
  .user-nav__notification {
    font-size: .8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 125px;
    background-color: red;
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    display: flex;
    justify-content: center; }
  .user-nav__user-photo {
    height: 54px;
    width: 54px;
    border-radius: 50%;
    margin-right: 1rem; }

.feed {
  height: 50vh;
  width: 100%; }

.news {
  display: grid;
  width: 530px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 2.5px;
  background-color: #fff;
  margin: 2.5rem auto;
  grid-column-gap: 100px;
  grid-template-rows: 75px auto 50px;
  grid-row-gap: 25px; }
  @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .news {
      width: 325px; } }
  .news__header {
    border-bottom: 1px solid lightgrey;
    margin: 0 1rem;
    display: grid;
    grid-template-rows: 75px;
    grid-template-columns: 1fr 1fr;
    align-items: center; }
    .news__header--img {
      margin: 4rem auto; }
    .news__header--title {
      color: #000; }
    .news__header__line {
      height: 2px;
      width: 100%;
      margin: 2px auto; }
  .news__userContent {
    margin: 1rem 4rem;
    flex: auto 0 0 1fr; }
  .news__activity {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; }
    .news__activity--icon {
      display: block;
      margin: auto; }

.news--opened {
  display: grid;
  width: 530px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 2.5px;
  background-color: #fff;
  margin: 2.5rem auto;
  grid-column-gap: 100px; }

.post {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 530px;
  height: 115px;
  grid-column-gap: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 2.5px;
  background-color: #fff;
  margin: 2.5rem auto;
  position: relative; }
  .post--title {
    height: 25px; }
  @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .post {
      width: 325px; } }

.postarea {
  display: flex; }
  .postarea__img {
    flex-basis: 25%;
    margin: 2rem; }
    .postarea__img--pic {
      border-radius: 50%; }

.other {
  position: relative;
  left: 120px;
  top: 35%;
  display: none; }

.pic {
  position: relative;
  margin-left: auto;
  margin-right: auto; }

.sidebar {
  margin: 9rem auto;
  background: white;
  display: grid;
  grid-template-rows: 5% 95%;
  grid-row-gap: 20px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }
  .sidebar .stories {
    display: grid;
    grid-row-gap: 10px; }
  .sidebar__side {
    grid-template-rows: 50px; }
    .sidebar__side .sidebar__side:last-child {
      margin-bottom: 100px; }

.streaks {
  position: absolute;
  width: 209px;
  height: 372px;
  background-color: #ffffff;
  top: 45px;
  left: 20px; }
  @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .streaks {
      display: none; } }

.postChallengeBtn {
  margin: 4rem auto;
  width: 126px;
  height: 36px;
  border-radius: 8px;
  background-color: #4a148c;
  color: #fff; }

.news__activity__btn {
  background-color: transparent; }

.question {
  position: relative;
  margin-top: 2rem;
  text-align: center; }

.questionForm {
  display: inline-block;
  right: 13rem; }

#submit {
  margin-right: auto; }
